/* .nav {
    overflow: hidden;
    background-color: #333;
}

.nav img{
    padding-top: 2;
}

#navbar a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}

#navbar a:hover{
    background-color: blue;
}

.content{
    padding: 16px;
}

.sticky{
    position: fixed;
    top: 0;
    width: 100%;
}

.dataCalgot .faisal{
    grid-area: A;
}

.dataCalgot .ali{
    grid-area: B;
}

.dataCalgot .syarif{
    grid-area: C;
}

.dataCalgot .fathir{
    grid-area: D;
}

.dataCalgot .fikri{
    grid-area: E;
}

.dataCalgot .citra{
    grid-area: F;
} */

body {
    margin: 0;
    padding: 0;
    background-image: url(/Asset/image/PNG.PNG);
    height: 600px;
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
}

#navbar a{
    float: left;
    display: block;
    color: blue;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
}

/* .home {
    background-image: url(/Asset/image/PNG.PNG);
    height: 600px;
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: center;
} */
.home {
    width: 600px;
    height: 600px;
    margin: 20px auto;
    border-radius: 10px;
    text-align: center;
}

.home h1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.profil img{
    height: 10%;
    width: 10%;
    border-radius: 100%;
}

.member{
    display: flex;
    overflow-x: auto;
    padding: 10px;

    background-color: rgb(0, 174, 255);
}

.profil{
    width: 70px;
    height: 70px;
    margin-right: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.profil img {
    width: 100%;
    height: 100%;
  }





/* .container {
    width: 300px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
  }
  
  .header {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
  }
  
  .username {
    margin-left: 10px;
    font-size: 18px;
  }
  
  .stories {
    display: flex;
    overflow-x: auto;
    padding: 10px;
  }
  
  .story {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .story img {
    width: 100%;
    height: 100%;
  }
   */